# Stage 1: Build the SvelteKit app using a Node.js image (Bullseye)
FROM node:22-bullseye AS builder

WORKDIR /home/ubuntu/frontend

# Copy the package.json and package-lock.json first for better caching
COPY package*.json ./

# Install dependencies
RUN npm install && npm i -D @sveltejs/adapter-node

# Copy the rest of the application code
COPY . .


RUN sed -i "s/@sveltejs\/adapter-auto/@sveltejs\/adapter-node/" svelte.config.js

# Build the application
RUN npm run build

# Stage 2: Prepare the lightweight production image
FROM node:22-alpine

WORKDIR /home/ubuntu/frontend

# # Copy necessary files from the builder stage
COPY --from=builder /home/ubuntu/frontend/package*.json ./
COPY --from=builder /home/ubuntu/frontend/node_modules ./node_modules
COPY --from=builder /home/ubuntu/frontend/build ./build

# # Start the application using node (adjust if you have a custom start command)
CMD ["node", "build"]
