# Stage 1: Build the SvelteKit app using a Node.js image (Bullseye)
FROM node:23 AS builder

WORKDIR /home/node/frontend

# Copy the package.json and package-lock.json first for better caching
COPY package*.json ./

# Downgrade to npm version 10.8.3, since npm install freezes on version 10.9.0 when running npm install
RUN npm install -g npm@10.8.3 \
    && npm install && npm i -D @sveltejs/adapter-node

# Copy the rest of the application code
COPY . .

# Replace adapter-auto with adapter-node
RUN sed -i "s/@sveltejs\/adapter-auto/@sveltejs\/adapter-node/" svelte.config.js

# Build the application
RUN npm run build

# Stage 2: Prepare the lightweight production image
FROM node:23-alpine

WORKDIR /home/node/frontend

# Copy necessary files from the builder stage
COPY --from=builder /home/node/frontend/package*.json ./
COPY --from=builder /home/node/frontend/node_modules ./node_modules
COPY --from=builder /home/node/frontend/build ./build
COPY --from=builder /home/node/frontend/.env .

RUN npm install -g npm@10.8.3 && npm install dotenv

# Set ORIGIN environment variable
ENV ORIGIN=http://10.92.1.109

EXPOSE 80

# Start the application with dotenv to load additional environment variables if needed
CMD ["node", "-r", "dotenv/config", "build"]
